DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=allsad_db

POSTGRES_DB=allsad_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=ss+d19oI+9kDks1LPp9HzH0KzcUhWJzz7DI7Z7ahd/s=
ALGORITHM=HS256

LOG_LEVEL=INFO

VK_CLIENT_ID=52830061
VK_CLIENT_SECRET=F6IkgAnY1loahFq2h5WW
VK_REDIRECT_URI = http://localhost/auth/vk/callback